.section {
  position: relative;
  padding: 230px 0 90px;

  @media (max-width: 1024px) {
    padding: 100px 0 20px;
  }
}

.background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  // min-width: 1700px;

  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center top;
  }

  @media (max-width: 425px) {
    top: -220px;
    height: auto;
  }
}

.socials,
.list {
  grid-column: span 3;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  @media (max-width: 1200px) {
    grid-column: span 6;
  }

  @media (max-width: 425px) {
    grid-column: span 12;
  }
}

.socials {
  text-align: center;
  width: 80%;

  h2 {
    font-size: 31px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 20px;
    color: white;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }
}

.list {
  h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    color: white;
  }

  ul {
    li {
      display: flex;
      align-items: center;

      line-height: 36px;
      color: white;

      span {
        width: 110px;
        display: inline-block;
      }

      img {
        margin-right: 7px;
      }
    }
  }

  @media (max-width: 1024px) {
    h3 {
      margin-bottom: 20px;
    }

    ul {
      li {
        line-height: 28px;
      }
    }
  }
}

.map {
  margin-top: 20px;
}
